страницы:

// Главная
// список животных(для админа появляются кнопки "изменить" и "удалить")
//карточка животного на отдельной странице
// страничка с формой изменения животного
// тарифы(для админа появляются кнопки "изменить" и "удалить")
// страница для входа администратора(логин для админа)
//личный кабинет администратора(в нем ссылка на изменить тарифы и форма добавления животного в личном кабинете, также на изменить список животных, добавить админа)

роутеры
/home/

/animals - все животные
/animals/:id - карточка животного
/animals/api/:id - удаление
/animals/:id/edit - изменение животного

/auth - форма для входа
/cabinet - личный кабинет

/price - тарифы


декомпозиция задач:

- нужно поднять базу(Леха)
- авторизация(/auth роутер), в ней должна быть сессия и куки //Юрик и Вова
- навбар для всех страниц// Поля
- home // Леха
- лист карточек для админа(кнопки удалить и изменить-> переброс на форму изменения карточки + кнопка сохранить) и для пользователя // Поля
- 1 карточка(в ней галерея картинок и описание) ////
– страница тарифов  
- кабинет админа(там список: изменить тарифы, добавить животное, 
добавить админа, изменить свой пароль, изменить список животных(далее переброс на список животных)) //Вова и Юрик
