body {
	margin: 0;
	font-size: 18px;
	line-height: 30px;
}

p, label {
	margin: 0;
}

.bar-img {
	width: 65px;
	height: 65px;
	border: 0px solid black;
	border-radius: 45px;
}
.header {
	display: flex;
	justify-content: space-between;
	padding: 20px;
	background-color:black;
	align-items: flex-end;
}

.footer {
	display: flex;
	justify-content: space-between;
	padding: 20px;
	background-color:black;
	color: white;
	line-height: 18px;
	padding-left: 40px;
	padding-right: 40px;
	gap: 20px;
	align-items: center;
}

a {
	text-decoration: none;
	color: white;
}

.navigation_link:hover {
	opacity: 0.7!important;
}

.navigation__lists {
	display: flex;
	flex-direction: row;
	gap: 20px;
	font-weight: 700;
	list-style-type: none;
	padding: 0;
}

.navigation__item:hover {
	opacity: 0.7!important;
}

.bg-image {
	margin-right: 20px;
	background-image: url(../images/main.jpg);
	background-repeat: no-repeat;
	width: 100%;
	height: 700px;
	margin: 0 auto;
}

.mask {
	background-color: rgba(0, 0, 0, 0.6)
}

.intro__title {
	white-space: nowrap;
   font-size: 50px;
   padding-top: 300px;
   padding-bottom: 300px;
   color: white;
   text-shadow: 2px 4px 3px rgb(0 0 0 / 30%);
   position: relative;
   text-align: center;
}

.intro__title::after {
	content: '';
   position: absolute;
   width: 853px;
   height: 1px;
   border-top: 5px solid white;
   z-index: 1;
   margin-left: -15px;
   top: 56%;
   left: 28%;
}

.btn-x {
  height: 40px;
  width: 40px;
  border: none;
  outline: none;
  background-color: transparent;
  color: red;
  cursor: pointer;
}

.btn-x:hover {
	color:black;
	margin-bottom: 0;
}

.mask {
	padding-top: 200px;
	padding-bottom: 133px;
}

.text-white {
	display: flex;
   flex-direction: column;
   gap: 20px;
}

.btn-outline-light {
	width: 200px;
	align-self: center;
}

.content__img {
	width: 450px;
	height: 450px;
}

.content__lists {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	list-style-type: none;
	margin-top: 55px;
}

.content__title {
	text-align: center;
	margin-top: 70px;
	font-size: 53px;
}

.content__container {
	display: flex;
	flex-direction: column;
	gap: 20px;
	align-items: center;
}

.btn-more {
	border: 2px solid black;
	width: 150px;
}

.btn-more:hover {
	background-color: black;
	color: white;
}

.contacts__lists {
	display: flex;
	flex-direction: column;
	gap: 5px;
	font-weight: 700;
	list-style-type: none;
	padding: 0;
	font-size: 18px;
	font-weight: 400;
}

.main__desc {
	width: 700px;
	margin: 0 auto;
}

.content__prices {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0 auto;
	width: 819px;
	padding: 20px;
	gap: 30px;
	background-color: black;
	color: white;
	border: 0px;
	border-radius: 15px;
	margin-bottom: 50px;
}

.btn-price {
	border: 2px solid white;
	width: 200px;
	color: white;

}

.btn-price:hover {
	background-color: white;
	color: black;
}

.content__container-prices{
	background-image: url(../images/main_prices.jpg);
	background-repeat: no-repeat;
	width: 100%;
	padding-top: 70px;
	padding-bottom: 50px;
	margin-bottom: 75px;
	margin-top: 50px;
}

.card__lists {
	margin-top: 50px;
	list-style-type: none;
	display: flex;
	flex-direction: column;
	gap: 40px;
	align-items: center;
	padding: 0;
	justify-content: center;
}

.cardItem {
	width: 500px;
   margin: 0 auto;
   display: flex;
   flex-direction: column;
   gap: 10px;
	align-items: center;
	margin-bottom: 50px;
}

.card_img {
	width: 500px;
	height: 50%;
}

.card__edit-buttons{
	display: flex;
   flex-direction: row;
   gap: 31px;
	align-items: center;
}

.edit__buttons {
	color: black;
	width: 150px;
	border: 2px solid black;
	border-radius: 15px;
	padding: 10px 20px;
}

.edit__buttons:hover {
	text-decoration: none;
	color: white;
	background-color: black;
}

.edit__buttons-delete {
	padding: 10px 37px;
}

.edit__buttons-change {
	padding: 10px 30px;
}

.edit__buttons-more {
	padding: 10px 26px;
}

.card {
	position: relative;
	display: flex;
	flex-direction: column;
	min-width: 0;
	word-wrap: break-word;
	background-clip: border-box;
	border-radius: 0.25rem;
	width: 800px;
	margin: 0 auto;
	gap: 30px;
	margin-bottom: 50px;
	margin-top: 50px;
	padding: 20px;
	align-items: center;
}

.edit__buttons-back {
	padding: 10px 47px;
}

.edit__container {
	margin-top: 80px;
	margin-bottom: 200px;
	display: flex;
	flex-direction: column;
	gap: 50px;
	align-items: center;
}

form[name ="editForm"] {
	display: flex;
	flex-direction: column;
	width: 800px;
	gap: 20px;
}

input {
	border: 2px solid black;
	border-radius: 15px;
	padding: 10px;
}

.inputEdit {
	height: 200px;
	border: 2px solid black;
	border-radius: 15px;
	padding: 10px;
}

.edit_form-button {
	width: 150px;
	border-radius: 15px;
	outline: none;
	background-color: black;
	color: white;
	border: 2px solid black;
	padding: 5px 20px;
	margin: 0 auto;
}

.edit_form-button:hover {
	background-color: white;
	color: black;
}

.tafifs__container {
	display: flex;
   flex-direction: column;
   margin-top: 80px;
   margin-bottom: 100px;
	justify-content: center;
	align-items: center;
	gap: 30px;
}

.tarifs__table {
	width: 900px;
	height: 400px;
	table-layout: fixed;
  	border-collapse: collapse;
  	border: 3px solid black;
}

th, td:first-child {
	background: black;
	color: white;
	padding: 10px 20px;
	}
th, td {
	border-style: solid;
	border-width: 0 1px 1px 0;
	border-color: white;
	}
td {
	background:lightgray;
	}
th:first-child, td:first-child {
	text-align: left;
	}

.tarifs__lists {
	padding: 0;
	list-style-type: none;
	margin-bottom: -20px;
}

.cab {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 50px;
}

.bord {
	display: flex;
	flex-direction: column;
	width: 100%;
	gap: 20px;
}

.admin-title {
	margin-top: 40px;
	font-weight: 700;
	text-align: center;
}

.card_desc {
	font-size: 15px;
	text-align: justify;
}

.tar {
	width: 315px;
   display: flex;
   justify-content: center;
   margin: 0 auto;
	align-items: center;
	border: 2px solid black;
	border-radius: 15px;
	margin-bottom: 30px;
	margin-top: 15px;
}

.tarif {
   display: flex;
   justify-content: center;
   margin: 0 auto;
   align-items: center;
   border-radius: 15px;
   margin-bottom: 30px;
	white-space: wrap;
	gap: 20px;
}

.tarif-edit{
margin-top: 15px;
}

.form__add {
	margin-bottom: 50px;
	width: 473px;
	align-items: center;
}